<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: exercici5.figures.FiguraGeometrica Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classexercici5_1_1figures_1_1FiguraGeometrica.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexercici5_1_1figures_1_1FiguraGeometrica-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">exercici5.figures.FiguraGeometrica Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for exercici5.figures.FiguraGeometrica:</div>
<div class="dyncontent">
<div class="center"><img src="classexercici5_1_1figures_1_1FiguraGeometrica__inherit__graph.png" border="0" usemap="#exercici5_8figures_8FiguraGeometrica_inherit__map" alt="Inheritance graph"/></div>
<map name="exercici5_8figures_8FiguraGeometrica_inherit__map" id="exercici5_8figures_8FiguraGeometrica_inherit__map">
<area shape="rect" id="node3" href="classexercici5_1_1figures_1_1f2d_1_1Figura2D.html" title="{exercici5.figures.f2d.Figura2D\n||+ calculaPerimetre()\l}" alt="" coords="316,192,511,277"/><area shape="rect" id="node13" href="classexercici5_1_1figures_1_1f3d_1_1Figura3D.html" title="{exercici5.figures.f3d.Figura3D\n||+ calculaVolum()\l}" alt="" coords="641,192,836,277"/><area shape="rect" id="node5" href="classexercici5_1_1figures_1_1f2d_1_1Cercle.html" title="{exercici5.figures.f2d.Cercle\n||+ Cercle()\l+ getRadi()\l+ setRadi()\l+ calculaPerimetre()\l+ calculaArea()\l+ toString()\l}" alt="" coords="5,343,187,515"/><area shape="rect" id="node7" href="classexercici5_1_1figures_1_1f2d_1_1Hexagon.html" title="{exercici5.figures.f2d.Hexagon\n||+ Hexagon()\l+ getCostat()\l+ setCostat()\l+ calculaPerimetre()\l+ calculaArea()\l+ toString()\l}" alt="" coords="211,343,405,515"/><area shape="rect" id="node9" href="classexercici5_1_1figures_1_1f2d_1_1Rectangle.html" title="{exercici5.figures.f2d.Rectangle\n||+ Rectangle()\l+ getBase()\l+ setBase()\l+ getAltura()\l+ setAltura()\l+ calculaPerimetre()\l+ calculaArea()\l+ toString()\l}" alt="" coords="429,326,632,533"/><area shape="rect" id="node11" href="classexercici5_1_1figures_1_1f2d_1_1Quadrat.html" title="{exercici5.figures.f2d.Quadrat\n||+ Quadrat()\l}" alt="" coords="436,581,625,667"/><area shape="rect" id="node15" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html" title="{exercici5.figures.f3d.Cub\n||+ Cub()\l+ calculaArea()\l+ calculaVolum()\l+ getAresta()\l+ setAresta()\l}" alt="" coords="656,352,821,507"/><area shape="rect" id="node17" href="classexercici5_1_1figures_1_1f3d_1_1Esfera.html" title="{exercici5.figures.f3d.Esfera\n||+ Esfera()\l+ calculaArea()\l+ calculaVolum()\l+ getRadi()\l+ setRadi()\l}" alt="" coords="845,352,1027,507"/></map>
</div>
<div class="dynheader">
Collaboration diagram for exercici5.figures.FiguraGeometrica:</div>
<div class="dyncontent">
<div class="center"><img src="classexercici5_1_1figures_1_1FiguraGeometrica__coll__graph.png" border="0" usemap="#exercici5_8figures_8FiguraGeometrica_coll__map" alt="Collaboration graph"/></div>
<map name="exercici5_8figures_8FiguraGeometrica_coll__map" id="exercici5_8figures_8FiguraGeometrica_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumexercici5_1_1figures_1_1FiguraGeometrica_1_1Color.html">Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae073160485f22e2d5a136506c8575c11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae073160485f22e2d5a136506c8575c11"></a>
<a class="el" href="enumexercici5_1_1figures_1_1FiguraGeometrica_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:ae073160485f22e2d5a136506c8575c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29cbfe8fc78e2d656bda7d04230d7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29cbfe8fc78e2d656bda7d04230d7ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (<a class="el" href="enumexercici5_1_1figures_1_1FiguraGeometrica_1_1Color.html">Color</a> color)</td></tr>
<tr class="separator:af29cbfe8fc78e2d656bda7d04230d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c2e7561ac8ff947f4d1ec56843f40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484c2e7561ac8ff947f4d1ec56843f40"></a>
abstract double&#160;</td><td class="memItemRight" valign="bottom"><b>calculaArea</b> ()</td></tr>
<tr class="separator:a484c2e7561ac8ff947f4d1ec56843f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/exercici5/figures/FiguraGeometrica.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>exercici5</b></li><li class="navelem"><b>figures</b></li><li class="navelem"><a class="el" href="classexercici5_1_1figures_1_1FiguraGeometrica.html">FiguraGeometrica</a></li>
    <li class="footer">Generated on Thu Dec 4 2014 17:51:58 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
