<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: exercici5.figures.f2d.Cercle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classexercici5_1_1figures_1_1f2d_1_1Cercle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexercici5_1_1figures_1_1f2d_1_1Cercle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">exercici5.figures.f2d.Cercle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for exercici5.figures.f2d.Cercle:</div>
<div class="dyncontent">
<div class="center"><img src="classexercici5_1_1figures_1_1f2d_1_1Cercle__inherit__graph.png" border="0" usemap="#exercici5_8figures_8f2d_8Cercle_inherit__map" alt="Inheritance graph"/></div>
<map name="exercici5_8figures_8f2d_8Cercle_inherit__map" id="exercici5_8figures_8f2d_8Cercle_inherit__map">
<area shape="rect" id="node2" href="classexercici5_1_1figures_1_1f2d_1_1Figura2D.html" title="{exercici5.figures.f2d.Figura2D\n||+ calculaPerimetre()\l}" alt="" coords="5,192,200,277"/><area shape="rect" id="node4" href="classexercici5_1_1figures_1_1FiguraGeometrica.html" title="{exercici5.figures.Figura\lGeometrica\n||+ getColor()\l+ setColor()\l+ calculaArea()\l}" alt="" coords="24,6,181,143"/></map>
</div>
<div class="dynheader">
Collaboration diagram for exercici5.figures.f2d.Cercle:</div>
<div class="dyncontent">
<div class="center"><img src="classexercici5_1_1figures_1_1f2d_1_1Cercle__coll__graph.png" border="0" usemap="#exercici5_8figures_8f2d_8Cercle_coll__map" alt="Collaboration graph"/></div>
<map name="exercici5_8figures_8f2d_8Cercle_coll__map" id="exercici5_8figures_8f2d_8Cercle_coll__map">
<area shape="rect" id="node2" href="classexercici5_1_1figures_1_1f2d_1_1Figura2D.html" title="{exercici5.figures.f2d.Figura2D\n||+ calculaPerimetre()\l}" alt="" coords="5,192,200,277"/><area shape="rect" id="node4" href="classexercici5_1_1figures_1_1FiguraGeometrica.html" title="{exercici5.figures.Figura\lGeometrica\n||+ getColor()\l+ setColor()\l+ calculaArea()\l}" alt="" coords="24,6,181,143"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d4121cce2e9bc2dc215211fd4a4574a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4121cce2e9bc2dc215211fd4a4574a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cercle</b> (double radi)</td></tr>
<tr class="separator:a6d4121cce2e9bc2dc215211fd4a4574a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b96ea855da3d748af6be8fdc74c4e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b96ea855da3d748af6be8fdc74c4e58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getRadi</b> ()</td></tr>
<tr class="separator:a7b96ea855da3d748af6be8fdc74c4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade87c082985d849425bdc138471fcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aade87c082985d849425bdc138471fcfd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRadi</b> (double radi)</td></tr>
<tr class="separator:aade87c082985d849425bdc138471fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fdfc0ce4938c94861fa30025e8e14f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33fdfc0ce4938c94861fa30025e8e14f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculaPerimetre</b> ()</td></tr>
<tr class="separator:a33fdfc0ce4938c94861fa30025e8e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f16dd4268155e0c64b0d7200f87ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8f16dd4268155e0c64b0d7200f87ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calculaArea</b> ()</td></tr>
<tr class="separator:a5b8f16dd4268155e0c64b0d7200f87ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3db12fe48f062139ffa043ae8cc2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d3db12fe48f062139ffa043ae8cc2a"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:aa6d3db12fe48f062139ffa043ae8cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classexercici5_1_1figures_1_1f2d_1_1Figura2D"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classexercici5_1_1figures_1_1f2d_1_1Figura2D')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classexercici5_1_1figures_1_1f2d_1_1Figura2D.html">exercici5.figures.f2d.Figura2D</a></td></tr>
<tr class="memitem:ad2ed4f632e31d92f091ce4e30eddf5a1 inherit pub_methods_classexercici5_1_1figures_1_1f2d_1_1Figura2D"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ed4f632e31d92f091ce4e30eddf5a1"></a>
abstract double&#160;</td><td class="memItemRight" valign="bottom"><b>calculaPerimetre</b> ()</td></tr>
<tr class="separator:ad2ed4f632e31d92f091ce4e30eddf5a1 inherit pub_methods_classexercici5_1_1figures_1_1f2d_1_1Figura2D"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classexercici5_1_1figures_1_1FiguraGeometrica.html">exercici5.figures.FiguraGeometrica</a></td></tr>
<tr class="memitem:ae073160485f22e2d5a136506c8575c11 inherit pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae073160485f22e2d5a136506c8575c11"></a>
<a class="el" href="enumexercici5_1_1figures_1_1FiguraGeometrica_1_1Color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> ()</td></tr>
<tr class="separator:ae073160485f22e2d5a136506c8575c11 inherit pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29cbfe8fc78e2d656bda7d04230d7ab inherit pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29cbfe8fc78e2d656bda7d04230d7ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColor</b> (<a class="el" href="enumexercici5_1_1figures_1_1FiguraGeometrica_1_1Color.html">Color</a> color)</td></tr>
<tr class="separator:af29cbfe8fc78e2d656bda7d04230d7ab inherit pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484c2e7561ac8ff947f4d1ec56843f40 inherit pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484c2e7561ac8ff947f4d1ec56843f40"></a>
abstract double&#160;</td><td class="memItemRight" valign="bottom"><b>calculaArea</b> ()</td></tr>
<tr class="separator:a484c2e7561ac8ff947f4d1ec56843f40 inherit pub_methods_classexercici5_1_1figures_1_1FiguraGeometrica"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/exercici5/figures/f2d/Cercle.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>exercici5</b></li><li class="navelem"><b>figures</b></li><li class="navelem"><b>f2d</b></li><li class="navelem"><a class="el" href="classexercici5_1_1figures_1_1f2d_1_1Cercle.html">Cercle</a></li>
    <li class="footer">Generated on Thu Dec 4 2014 17:51:59 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
