<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classexercici5_1_1figures_1_1f3d_1_1Cub.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">exercici5.figures.f3d.Cub Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>calculaArea</b>() (defined in <a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a>)</td><td class="entry"><a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calculaVolum</b>() (defined in <a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a>)</td><td class="entry"><a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cub</b>(double aresta) (defined in <a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a>)</td><td class="entry"><a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAresta</b>() (defined in <a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a>)</td><td class="entry"><a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColor</b>() (defined in <a class="el" href="classexercici5_1_1figures_1_1FiguraGeometrica.html">exercici5.figures.FiguraGeometrica</a>)</td><td class="entry"><a class="el" href="classexercici5_1_1figures_1_1FiguraGeometrica.html">exercici5.figures.FiguraGeometrica</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAresta</b>(double aresta) (defined in <a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a>)</td><td class="entry"><a class="el" href="classexercici5_1_1figures_1_1f3d_1_1Cub.html">exercici5.figures.f3d.Cub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColor</b>(Color color) (defined in <a class="el" href="classexercici5_1_1figures_1_1FiguraGeometrica.html">exercici5.figures.FiguraGeometrica</a>)</td><td class="entry"><a class="el" href="classexercici5_1_1figures_1_1FiguraGeometrica.html">exercici5.figures.FiguraGeometrica</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 4 2014 17:51:59 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
