<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WordAnalyzer: jmir.cat.words.WordAnalyzerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WordAnalyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jmir.cat.words.WordAnalyzerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for jmir.cat.words.WordAnalyzerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest__coll__graph.png" border="0" usemap="#jmir_8cat_8words_8WordAnalyzerTest_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae73af9ef911a03e8b693997a74573071"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#ae73af9ef911a03e8b693997a74573071">main</a> (String[] args)</td></tr>
<tr class="separator:ae73af9ef911a03e8b693997a74573071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbecef1f80aedba67400c1263617042"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a6dbecef1f80aedba67400c1263617042">testFirstRepeatedCharacter</a> (String s)</td></tr>
<tr class="separator:a6dbecef1f80aedba67400c1263617042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984691f979ebee87e17156462b9e5be5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a984691f979ebee87e17156462b9e5be5">testFirstMultipleCharacter</a> (String s)</td></tr>
<tr class="separator:a984691f979ebee87e17156462b9e5be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d723fcb3f07b2bcbd274eb4b47a043"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a10d723fcb3f07b2bcbd274eb4b47a043">testCountRepeatedCharacters</a> (String s)</td></tr>
<tr class="separator:a10d723fcb3f07b2bcbd274eb4b47a043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class to test the <a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html">WordAnalyzer</a> class.</p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'alf'+'on'+'sod'+'as'+'ilv'+'a@'+'gma'+'il'+'.co'+'m'; return false;">Alfonso da Silva</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.horstmann.com/bigj/help/debugger/tutorial.html">http://www.horstmann.com/bigj/help/debugger/tutorial.html</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae73af9ef911a03e8b693997a74573071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jmir.cat.words.WordAnalyzerTest.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Main method that uses <code>testFirstRepeatedCharacter</code>, <code>testFirstMultipleCharacter</code> and <code>testFirstMultipleCharacter</code> methods</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a984691f979ebee87e17156462b9e5be5">WordAnalyzerTest::testFirstMultipleCharacter(String)</a> </dd>
<dd>
<a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a984691f979ebee87e17156462b9e5be5">WordAnalyzerTest::testFirstMultipleCharacter(String)</a> </dd>
<dd>
<a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a10d723fcb3f07b2bcbd274eb4b47a043">WordAnalyzerTest::testCountRepeatedCharacters(String)</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_ae73af9ef911a03e8b693997a74573071_cgraph.png" border="0" usemap="#classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_ae73af9ef911a03e8b693997a74573071_cgraph" alt=""/></div>
<map name="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_ae73af9ef911a03e8b693997a74573071_cgraph" id="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_ae73af9ef911a03e8b693997a74573071_cgraph">
<area shape="rect" id="node3" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a6dbecef1f80aedba67400c1263617042" title="jmir.cat.words.WordAnalyzer\lTest.testFirstRepeatedCharacter" alt="" coords="253,5,467,51"/><area shape="rect" id="node5" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a984691f979ebee87e17156462b9e5be5" title="jmir.cat.words.WordAnalyzer\lTest.testFirstMultipleCharacter" alt="" coords="259,74,461,121"/><area shape="rect" id="node7" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a10d723fcb3f07b2bcbd274eb4b47a043" title="jmir.cat.words.WordAnalyzer\lTest.testCountRepeatedCharacters" alt="" coords="245,143,475,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10d723fcb3f07b2bcbd274eb4b47a043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jmir.cat.words.WordAnalyzerTest.testCountRepeatedCharacters </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the method countRepeatedCharacters of the class <a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html">WordAnalyzer</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>word to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html#ab973392fb86b6a08e4d603ea4ea39e99">WordAnalyzer::countRepeatedCharacters()</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a10d723fcb3f07b2bcbd274eb4b47a043_icgraph.png" border="0" usemap="#classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a10d723fcb3f07b2bcbd274eb4b47a043_icgraph" alt=""/></div>
<map name="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a10d723fcb3f07b2bcbd274eb4b47a043_icgraph" id="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a10d723fcb3f07b2bcbd274eb4b47a043_icgraph">
<area shape="rect" id="node3" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#ae73af9ef911a03e8b693997a74573071" title="jmir.cat.words.WordAnalyzer\lTest.main" alt="" coords="284,5,473,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a984691f979ebee87e17156462b9e5be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jmir.cat.words.WordAnalyzerTest.testFirstMultipleCharacter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the method firstMultipleCharacter of the class <a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html">WordAnalyzer</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>word to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html#aed5378d6e63110a99683ec50b6cfb7ea">WordAnalyzer::firstMultipleCharacter()</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a984691f979ebee87e17156462b9e5be5_icgraph.png" border="0" usemap="#classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a984691f979ebee87e17156462b9e5be5_icgraph" alt=""/></div>
<map name="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a984691f979ebee87e17156462b9e5be5_icgraph" id="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a984691f979ebee87e17156462b9e5be5_icgraph">
<area shape="rect" id="node3" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#ae73af9ef911a03e8b693997a74573071" title="jmir.cat.words.WordAnalyzer\lTest.main" alt="" coords="257,5,447,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6dbecef1f80aedba67400c1263617042"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jmir.cat.words.WordAnalyzerTest.testFirstRepeatedCharacter </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test the method firstRepeatedCharacter of the class <a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html">WordAnalyzer</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>word to analyze </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html#aea46fa9abf10a7fe894080c08819ed50">WordAnalyzer::firstRepeatedCharacter()</a> </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a6dbecef1f80aedba67400c1263617042_icgraph.png" border="0" usemap="#classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a6dbecef1f80aedba67400c1263617042_icgraph" alt=""/></div>
<map name="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a6dbecef1f80aedba67400c1263617042_icgraph" id="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest_a6dbecef1f80aedba67400c1263617042_icgraph">
<area shape="rect" id="node3" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#ae73af9ef911a03e8b693997a74573071" title="jmir.cat.words.WordAnalyzer\lTest.main" alt="" coords="268,5,457,51"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jmir/cat/words/WordAnalyzerTest.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>jmir</b></li><li class="navelem"><b>cat</b></li><li class="navelem"><b>words</b></li><li class="navelem"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html">WordAnalyzerTest</a></li>
    <li class="footer">Generated on Thu Dec 4 2014 17:49:35 for WordAnalyzer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
