<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WordAnalyzer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WordAnalyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">jmir.cat.words.WordAnalyzerTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html">jmir.cat.words.WordAnalyzerTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#ae73af9ef911a03e8b693997a74573071">main</a>(String[] args)</td><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html">jmir.cat.words.WordAnalyzerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a10d723fcb3f07b2bcbd274eb4b47a043">testCountRepeatedCharacters</a>(String s)</td><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html">jmir.cat.words.WordAnalyzerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a984691f979ebee87e17156462b9e5be5">testFirstMultipleCharacter</a>(String s)</td><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html">jmir.cat.words.WordAnalyzerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html#a6dbecef1f80aedba67400c1263617042">testFirstRepeatedCharacter</a>(String s)</td><td class="entry"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html">jmir.cat.words.WordAnalyzerTest</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 4 2014 17:49:35 for WordAnalyzer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
