<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>WordAnalyzer: jmir.cat.words.WordAnalyzer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WordAnalyzer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classjmir_1_1cat_1_1words_1_1WordAnalyzer.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classjmir_1_1cat_1_1words_1_1WordAnalyzer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">jmir.cat.words.WordAnalyzer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for jmir.cat.words.WordAnalyzer:</div>
<div class="dyncontent">
<div class="center"><img src="classjmir_1_1cat_1_1words_1_1WordAnalyzer__coll__graph.png" border="0" usemap="#jmir_8cat_8words_8WordAnalyzer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b4991c1e6fdd13d659faa1fe8f8e991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html#a4b4991c1e6fdd13d659faa1fe8f8e991">WordAnalyzer</a> (String aWord)</td></tr>
<tr class="separator:a4b4991c1e6fdd13d659faa1fe8f8e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46fa9abf10a7fe894080c08819ed50"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html#aea46fa9abf10a7fe894080c08819ed50">firstRepeatedCharacter</a> ()</td></tr>
<tr class="separator:aea46fa9abf10a7fe894080c08819ed50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5378d6e63110a99683ec50b6cfb7ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html#aed5378d6e63110a99683ec50b6cfb7ea">firstMultipleCharacter</a> ()</td></tr>
<tr class="separator:aed5378d6e63110a99683ec50b6cfb7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab973392fb86b6a08e4d603ea4ea39e99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html#ab973392fb86b6a08e4d603ea4ea39e99">countRepeatedCharacters</a> ()</td></tr>
<tr class="separator:ab973392fb86b6a08e4d603ea4ea39e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that analyzes words.</p>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'alf'+'on'+'sod'+'as'+'ilv'+'a@'+'gma'+'il'+'.co'+'m'; return false;">Alfonso da Silva</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.horstmann.com/bigj/help/debugger/tutorial.html">http://www.horstmann.com/bigj/help/debugger/tutorial.html</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 { <a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzerTest.html">WordAnalyzerTest</a>} (WordAnalyzerTest.class) </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b4991c1e6fdd13d659faa1fe8f8e991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmir.cat.words.WordAnalyzer.WordAnalyzer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aWord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs an analyzer for a given word.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aWord</td><td>the word to be analyzed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab973392fb86b6a08e4d603ea4ea39e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jmir.cat.words.WordAnalyzer.countRepeatedCharacters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the groups of repeated characters. For example, "mississippi!!!" has four such groups: ss, ss, pp and !!!.</p>
<dl class="section return"><dt>Returns</dt><dd>the number of repeated character groups </dd></dl>

</div>
</div>
<a class="anchor" id="aed5378d6e63110a99683ec50b6cfb7ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jmir.cat.words.WordAnalyzer.firstMultipleCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the first multiply occuring character. A character is <em>multiple</em> if it occurs at least twice in the word, not necessarily in adjacent positions. For example, both 'o' and 'l' are multiple in "hollow", but 'h' is not.</p>
<dl class="section return"><dt>Returns</dt><dd>the first repeated character, or 0 if none found </dd></dl>

</div>
</div>
<a class="anchor" id="aea46fa9abf10a7fe894080c08819ed50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char jmir.cat.words.WordAnalyzer.firstRepeatedCharacter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the first repeated character. A character is <em>repeated</em> if it occurs at least twice in adjacent positions. For example, 'l' is repeated in "hollow", but 'o' is not.</p>
<dl class="section return"><dt>Returns</dt><dd>the first repeated character, or 0 if none found </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/jmir/cat/words/WordAnalyzer.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>jmir</b></li><li class="navelem"><b>cat</b></li><li class="navelem"><b>words</b></li><li class="navelem"><a class="el" href="classjmir_1_1cat_1_1words_1_1WordAnalyzer.html">WordAnalyzer</a></li>
    <li class="footer">Generated on Thu Dec 4 2014 17:49:35 for WordAnalyzer by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
